{
  "name": "EnglishFlow",
  "short_name": "EnglishFlow",
  "description": "Học tiếng Anh lớp 1–5 và THCS (Global Success) qua phân tích lỗi sai và trực quan hóa ngữ pháp.",
  "start_url": "./index.html#/home",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#20a36b",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
